{
  "name": "generate-editorconfig",
  "description": "Generate a `.editorconfig` file. Use as a sub-generator or plugin in your own generator.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-editorconfig",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-editorconfig",
  "bugs": {
    "url": "https://github.com/generate/generate-editorconfig/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "engine-base": "^0.1.2",
    "is-valid-app": "^0.1.1"
  },
  "devDependencies": {
    "delete": "^0.3.2",
    "generate": "^0.7.3",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "npm-install-global": "^0.1.2"
  },
  "keywords": [
    "editorconfig",
    "generate",
    "generateplugin",
    "generator",
    "plugin"
  ],
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "generate",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
